# PsProject

./: pom.xml
PSPortableV2/app/: .jpackage.xml  PSPortableV2.cfg
src/main/java/: module-info.java
src/main/java/com/example/psproject/: HelloApplication.java  HelloController.java  MySpringBootFXApp.java
src/main/java/com/example/psproject/controller/: MainWindowController.java  PowershellController.java  PrinterController.java
src/main/java/com/example/psproject/properties/: Param.java
src/main/resources/: application.yml
src/main/resources/com/example/psproject/: PowerShellWindow.fxml  hello-view.fxml  mainWindow.fxml  powershellWindow.fxml  printerWindow.fxml
